#双账号获取cookie
hostname = api-hdcj.9w9.com, act.gaoqingdianshi.com, api.1sapp.com,*.rrys2019.com, ios.zmzapi.com

#微信活动抽奖
^https:\/\/api-hdcj\.9w9\.com\/v\d\/sign url script-request-header x/task/WeChatLottery_new.js
#电视家
http:\/\/act\.gaoqingdianshi\.com\/\/api\/v4\/sign\/signin\?accelerate=0&ext=0&ticket= url script-request-header x/task/dianshijia.js
#趣头条
^https:\/\/api\.1sapp\.com\/sign\/info? url script-request-header x/task/qtt.cookie.js

#字幕组 Get Cookie(http://www.zmz2019.com)
^https?:\/\/(www\.)?rrys2019\.com\/?.? url script-request-header x/task/zimuzu.cookie.js
^http:\/\/ios.zmzapi.com\/index.php.*a=(mobile_)?login url script-request-header x/task/zimuzu.cookie.js