#双账号获取cookie
hostname = api-hdcj.9w9.com, *.gaoqingdianshi.com, api.1sapp.com,*.rrys2019.com, ios.zmzapi.com,api.inews.qq.com

#微信活动抽奖
^https:\/\/api-hdcj\.9w9\.com\/v\d\/sign url script-request-header x/task/WeChatLottery_new2.js
#电视家
http:\/\/act\.gaoqingdianshi\.com\/\/api\/v4\/sign\/signin\? url script-request-header x/task/dianshijia.js
http:\/\/api\.gaoqingdianshi\.com\/api\/v2\/cash\/withdrawal\? url script-request-header x/task/dianshijia.js

#趣头条
^https:\/\/api\.1sapp\.com\/sign\/info? url script-request-header x/task/qtt.cookie.js

#字幕组 Get Cookie(http://www.zmz2019.com)
^https?:\/\/(www\.)?rrys2019\.com\/?.? url script-request-header x/task/zimuzu.cookie.js
^http:\/\/ios.zmzapi.com\/index.php.*a=(mobile_)?login url script-request-header x/task/zimuzu.cookie.js

#腾讯新闻
https:\/\/api\.inews\.qq\.com\/event\/v1\/user\/event\/report\? url script-request-header x/task/txnews.js
# 获取红包ID
^https:\/\/api\.inews\.qq\.com\/activity\/v1\/redpack\/user\/list\?activity_id url script-request-header x/task/txnews.js