
[task_local]
#京东
0 0 * * * x/NobyDa/JD-DailyBonus/JD_DailyBonus.js
# 网易云音乐
2 0 * * * x/task/chavyleung/neteasemusic/quanx/neteasemusic.js
#天气
0 8 * * * x/task/weather_dark.js
#百度贴吧
20 0 * * * x/task/sign_baidu_tieba_v2.js
#爱奇艺
3 0  * * * x/task/iQIYI_DailyBonus_QX.js
#52破解
4 0 * * * x/NobyDa/QuantumultX/52pojie-DailyBonus/52pojie_DailyBonus_QX.js
# bilibili
6 0 * * * x/chavyleung/bilibili/bilibili.js
# 什么值得买
5 0 * * * x/chavyleung/smzdm/quanx/smzdm.js
#倒计时
0 8 * * * x/task/daysmatter.js
#世界时间 1 8-20 * * * x/task/time.js
# 威锋网
7 0 * * * x/chavyleung/feng/feng.js
# 字幕组
10 0 * * * x/chavyleung/zimuzu/zimuzu.js
# AcFun
8 0 * * * x/chavyleung/acfun/acfun.js
# V2EX
9 0 * * * x/chavyleung/v2ex/quanx/v2ex.js
# 喜马拉雅
11 0 * * * x/chavyleung/ximalaya/ximalaya.js
# 人人视频
12 0 * * * x/chavyleung/rrtv/rrtv.js
#APP价格
0 8 * * * x/task/AppPricer.js
# 顺丰速运
13 0 * * * x/chavyleung/sfexpress/sfexpress.js
# 电信营业厅
14 0 * * * x/chavyleung/10000/10000.js
#bilibili漫画
15 0 * * * x/NobyDa/Bilibili-DailyBonus/Manga.js
#饿了吗
16 0 * * * x/task/elemSign.js
# 网易新闻
17 0 * * * x/chavyleung/neteasenews/neteasenews.js
#鱼吧
18 0 * * * x/task/yubaSign.js
#去哪儿
19 0 * * * x/chavyleung/qunar/qunar.js

