hostname = *.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com,aws2.elkwo.com,aws1.elkwo.com

# TikTok By xiaoadou
(?<=_region=)CN(?=&) url 307 JP
(?<=&mcc_mnc=)4 url 307 2
^(https?:\/\/dm[\w-]+\.\w+\.com\/.+)(\?)(.+) url 302  $1$3

#易学视频去广告（新袋熊兼容TF袋熊）
^http:\/\/(aws1|(aws2))\.elkwo\.com\/app\/php\/api\/ad\/v2 url script-response-body x/script/daixiong.js

