hostname =  8.8.8.8

http-request ^https://8.8.8.8/api script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/chavy.box.js, requires-body=true
http-response ^https://8.8.8.8/(home|sub|app|log\/) script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/chavy.box.js, requires-body=true