hostname = 8.8.8.8

^https://8.8.8.8/api url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/chavy.box.js
^https://8.8.8.8/(home|sub|app|log\/) url script-response-body https://raw.githubusercontent.com/chavyleung/scripts/master/chavy.box.js
