# tb
response ^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail response ^http://amdc\.m\.taobao\.com/amdc/mobileDispatch eval https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js

# jd
response ^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig) eval https://raw.githubusercontent.com/yichahucha/surge/master/jd_price.js

# nf
^https?://ios\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D eval https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js

# wb
response ^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)(mix)?timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|!/photos/pic_recommend_status) eval https://raw.githubusercontent.com/yichahucha/surge/master/wb_ad.js
response ^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) eval https://raw.githubusercontent.com/yichahucha/surge/master/wb_launch.js

# hostname = api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, trade-acs.m.taobao.com, api.m.jd.com, ios.prod.ftl.netflix.com